PORT=3001
NODE_ENV="development"

COMPANY_NAME="CITY Bus"

JWT_ACCESS_SECRET_KEY='access'
JWT_REFRESH_SECRET_KEY='refresh'
JWT_ACCESS_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=7d

# Config Database
DB_DIALECT='mysql'
DB_PORT=3306
DB_DATABASE='ticket_booking'
DB_HOST='localhost'
DB_USERNAME='sa'
DB_PASSWORD='sapassword'
DB_SYNC=true
DB_LOG=false

# DB_DIALECT='mysql'
# DB_PORT=3306
# DB_DATABASE='QLXE_DB'
# DB_HOST='localhost'
# DB_USERNAME='root'
# DB_PASSWORD='sapassword'
# DB_SYNC=false
# DB_LOG=false


# cloudinary 
CLOUDINARY_CLOUD_NAME="kietvu2002"
CLOUDINARY_API_KEY="646533752457214"
CLOUDINARY_API_SECRET="92Cs_ZyevhLb7kwS2AnSH6ayJD4"
CLOUDINARY_BASE_URL="https://res.cloudinary.com/kietvu2002/image/upload/"

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=+15076697377

# email
OTP_EXPIRE_MINUTE=15
EMAIL=
EMAIL_PASSWORD=
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

# google oauth2
CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URL=
REFRESH_TOKEN=

ENABLE_GOOGLE_CAPTCHA=ENABLE
KEY_GOOGLE_CAPTCHA=

URL_SEND_MAIL_SERVER=https://web3-wallet-address.vercel.app/send-mail

# zalopay
# ZALO_PAY_APP_ID=
# ZALO_PAY_KEY_1=
# ZALO_PAY_KEY_2=
# ZALO_PAY_ENDPOINT=
# ZALO_PAY_ENDPOINT_QUERY=

ZALO_PAY_APP_ID=2553
ZALO_PAY_APP_USER=user123
ZALO_PAY_KEY_1=PcY4iZIKFCIdgZvA6ueMcMHHUbRLYjPL
ZALO_PAY_KEY_2=kLtgPl8HHhfvMuDHPwKfgfsY4Ydm9eIz
ZALO_PAY_ENDPOINT=https://sb-openapi.zalopay.vn/v2/create
ZALO_PAY_ENDPOINT_QUERY=https://sb-openapi.zalopay.vn/v2/query
# REDIRECT_URL=http://localhost:3000/

#redirecturl
REDIRECT_URL="https://kltn-web-admin-city-bus-five.vercel.app/"
CALLBACK_URL="https://citybus-be-production.up.railway.app/callback/zalopay"

# cronjob
SECRET_KEY_CRONJOB="PDBUS_SECRET_KEY_CRONJOB"
ADMIN_ID=""